@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")

.container
    max-width: 1050px
    width: 90%
    margin: auto

.navbar
    width: 100%
    box-shadow: 0 1px 4px rgb(146 161 176 / 15%)
    background-color: $primary-background-color



.nav-container
    display: flex
    justify-content: space-between
    align-items: center
    height: 62px

.navbar .menu-items
    display: flex
    background-color: $primary-background-color

.navbar .nav-container li
    list-style: none

.navbar .nav-container a
    text-decoration: none
    color: $menu-text-color
    font-weight: 500
    padding: 0.7rem

    &:hover
        font-weight: bolder
        text-decoration: underline


@media screen and (min-width: 768px)
    .navbar .nav-container h1 a
        font-size: 2rem
    
    .navbar .nav-container .logo
        margin-top: 2rem
        text-decoration: none

    .navbar .nav-container .logo a
        text-decoration: none
        
    input[type="checkbox"]
        display: none
        visibility: hidden

    .hamburger-title
        display: none
        visibility: hidden

    ul.menu-items > .social-icon
        visibility: hidden
        display: none
    
    .logo
        width: calc(94% / 2)
        position: relative
        color: $primary-text-color

    .logo  a 
        text-decoration: none

@media screen and (min-width: 1000px)
    .logo
        width: 50%
        position: relative
        color: $primary-text-color

    .menu-items
        width: 50%
        

@media screen and (max-width: 768px)
    .nav-container
        display: block
        position: relative
        height: 60px

        & .checkbox
            position: absolute
            display: block
            height: 32px
            width: 32px
            top: 20px
            left: 20px
            z-index: 5
            opacity: 0
            cursor: pointer

        & .hamburger-lines
            display: block
            height: 26px
            width: 32px
            position: absolute
            top: 17px
            left: 20px
            z-index: 2
            display: flex
            flex-direction: column
            justify-content: space-between

        & .hamburger-lines .hamburger-line
            display: block
            height: 4px
            width: 100%
            border-radius: 10px
            background: $primary-text-color

        & .hamburger-lines .top-bun
            transform-origin: 0% 0%
            transition: transform 0.4s ease-in-out

        & .hamburger-lines .patty
            transition: transform 0.2s ease-in-out

        & .hamburger-lines .bottom-bun
            transform-origin: 0% 100%
            transition: transform 0.4s ease-in-out

@media screen and (max-width: 768px)
    .navbar .menu-items
        padding-top: 120px
        box-shadow: inset 0 0 2000px rgba(255, 255, 255, .2)
        height: 100vh
        width: 90%
        transform: translate(-500%)
        display: flex
        flex-direction: column
        margin-left: -40px
        padding-left: 50px
        transition: transform 0.5s ease-in-out
        text-align: center

        & li
            margin-bottom: 1.2rem
            font-size: 1.5rem
            font-weight: 500

    .hamburger-title
        font-size: 2rem
        font-weight: 600
        margin-bottom: 3rem
        color: $primary-text-color

    .logo
        position: absolute
        top: 5px
        right: 15px
        font-size: 1.2rem
        color: $primary-text-color

    .nav-container input[type="checkbox"]:checked ~ .menu-items
        transform: translateX(0)


    .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .top-bun
        transform: rotate(45deg)

    .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .patty
        transform: scaleY(0)

    .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .bottom-bun
        transform: rotate(-45deg)

        .nav-container input[type="checkbox"]:checked ~ &
            display: none

.logo
    font-size: 2rem

.logo a
    text-decoration: none
    
.logo a:hover
    text-decoration: none

