.content
    width: 98vw
    display: flex
    padding: 10px 10px

.page-title
    font-size: 1.5em

.full-width-content
    width: 98vw
    margin: 0 auto

footer
    padding-top: 96px

    hr
        color: rgba(0,0 ,0 ,.2 )
    ul
        width: 10%
        list-style: none
        display: flex
        justify-content: space-between
        padding: 0

    li
        display: inline

        font-size: .9rem

.post-details
    width: 300px
    display: flex
    h4
        line-height: 1.2rem
        padding-right: 10px

    ul
        padding: 0
        justify-content: flex-start

    li
        list-style: none
        padding: 0 20px 0 0
        justify-content: flex-start

.post-content img
    max-width: 98%
    max-height: 30%

.tag
    background-color: $background-color-bg-dim
    padding: 10px
    border-radius: 20px
    color: $background-color-fg
    font-size: smaller
    margin-right: 10px

.main
    h1
        padding-top: 20px
        font-size: 40px
        text-align: center
