.photo img
  width: 100%
  height: 100%
  border-radius: $extra-small-radius
  object-fit: cover


.photo
  position: relative
  border-radius: $extra-small-radius
  width: $gallery-cover-size
  height: $gallery-cover-size

.photo.border
    border-radius: $extra-small-radius
    border: 1px solid $background-color-gray-dim


.photo figcaption
  position: absolute
  top: 0px
  right: 0px
  bottom: 0px
  left: 0px
  background-color: hsla(0, 0%, 0%, 50% )
  opacity: 0
  text-align: center
  transition: opacity .2s ease
  border-radius: $extra-small-radius
  color: white
  font-size: 40px
  padding-top: calc(($gallery-cover-size - 40px) / 2)

.photo:hover figcaption
  opacity: 1
  border-radius:$extra-small-radius
  transition: opacity .2s ease
  color: white
  font-size: 40px
  padding-top: calc(($gallery-cover-size - 40px) / 2)

@media screen and (max-width: 768px)
   .photo figcaption 
        opacity: 1
        transition: none
