$breakpoints: ( 'small': 767px, 'medium': 992px, 'large': 1200px) !default

$background-color: #e1e2e3 !default
$foreground-color: #272d2d !default

$gallery-cover-size: 320px !default
$extra-small-radius: 5px
$small: 10px
$background-color-black: #1c1e1f !default
$background-color-bg-dim: #21282c !default
$background-color-bg-0: #273136 !default
$background-color-bg1: #313842 !default
$background-color-bg2: #353f46 !default
$background-color-bb3: #3a444b !default
$background-color-bg4: #414b53 !default
$background-color-gray-dim: #55626d !default
$background-color-red: #f76c7c !default
$background-color-orange: #f3a96a !default
$background-color-yellow: #e3d367 !default
$background-color-green: #9cd57b !default
$background-color-blue: #78cee9 !default
$background-color-purple: #baa0fb !default
$background-color-fg: #e1e2e3 !default
$background-color-gray: #82878b !default
$background-color-bg-red: #ff6d7e !default
$background-color-diff-red: #55593d !default
$background-color-diff-green: #394634 !default
$background-color-bg-green: #a2e57b !default
$background-color-bg-blue: #7cd5f1 !default
$background-color-diff-blue: #354157 !default
$background-color-diff-yellow: #4e432f !default

$primary-background-color: $background-color-fg !default
$primary-text-color: $background-color-bg-0 !default
$menu-text-color: $primary-text-color !default

$primary-font-family: 'Cabin', sans-serif !default
$primary-font-weight: normal !default
$primary-font-style: normal !default
$primary-font-size: normal !default
$primary-web-font-base-url: '' !default

$list-grid-columns: 3 !default
$list-grid-column-width: 200px !default
$gap-medium: 15px
